# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = gCogo48Dz1uC36LYCS8M4xLgC3nIJreHpScRCPag
REACT_APP_MORALIS_SERVER_URL = https://2v0yytikeeu2.usemoralis.com:2053/server

# Optional info for connecting your localChain and Moralis Database
moralisApiKey = xxxxx
moralisApiSecret = xxxxxxx
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxxxxxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
laiwei@Lees-MacBook-Pro moralis-boilerplate %
